# JectIn

./: pom.xml
src/main/java/com/jectin/config/: MvcConfiguration.java
src/main/java/com/jectin/controller/: HomeController.java  MailController.java  SafeStoreController.java  ShortenController.java  TestController.java  UsersController.java
src/main/java/com/jectin/db/: DBProxy.java  IMongoPersistable.java
src/main/java/com/jectin/form/: LoginForm.java  UrlForm.java
src/main/java/com/jectin/service/: BasicKeyGenerator.java  ByteIncrementer.java  KeyAlphabetSystem.java  MailMessagesHelper.java  MailSendHandler.java  PasswordNotMatchException.java  UrlMapper.java  UserDetailsStore.java  UserNotExistsException.java
src/main/java/test/: MailTests.java  SignupAndActivationTests.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: activate.jsp  home.jsp  loginpage.jsp  safestore.jsp  shortenurl.jsp  signup.jsp  urlout.jsp
src/main/webapp/resources/: JectInStyle.css
